<!--components/lyric/lyric.wxml-->
<!-- <text hidden="{{!isLyricShow}}">components/lyric/lyric.wxml</text> -->
<scroll-view scroll-y hidden="{{!isLyricShow}}" class="lyric-scroll" scrollTop="{{scrollTop}}" scroll-with-animation>
  <view class="lyric-panel">
    <block wx:for="{{lrcList}}" wx:key="time">
      <view class="lyric {{currentLyric === index ? 'hightlight-lyric' : ''}}">
        {{item.lrc}}
      </view>
    </block>
  </view>
</scroll-view> 